mongo.host=47.91.17.89
mongo.port=18883
mongo.dbname=eventlog
mongo.username=tron
mongo.password=123456

mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.deadline=10
